SUPABASE_URL=https://yayaoxjotevczzyeahjc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWFveGpvdGV2Y3p6eWVhaGpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3Mjc0MiwiZXhwIjoyMDczMjQ4NzQyfQ.zkZ17QG9U-LL7ocCx-qAvDE8yzuqRjYjmwtdhCpnfvo
OPENAI_API_KEY=sk-proj-dzT8kAMgERJEbn6qSMVAb4clZZ0kpfky_W3_KpgRRReofpYXHkCtysb9$
OPENAI_MODEL=gpt-4o-mini
